'''
1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''

def treug(a, b, c):
    '''
    1. Проверяет образуют ли стороны a, b, c - треугольник (существует ли треугольник)
    2. Проверяет является ли треугольник разносторонним, равнобедренным или равносторонним.
    :param a: 1-ая предполагаемая сторона треуголника
    :param b: 2-ая предполагаемая сторона треуголника
    :param c: 3-ая предполагаемая сторона треуголника
    '''

    if a + b > c and b + c > a and a + c > b:
        print("треугольник существует")
        if a == b or a == c or b == c:
            print("треугольник равнобедренный")
            if a == b and a == c and b == c:
                print("треугольник равносторонний")
        else:
            print("треугольник разносторонний")
    else:
        print("треугольник не существует")

if __name__ == "__main__":
    print("---------------------------")
    treug(1, 2, 3)
    print("---------------------------")
    treug(2, 2, 3)
    print("---------------------------")
    treug(2, 2, 2)
    print("---------------------------")
    treug(4, 2, 3)
