'''
Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

Напишите функцию в шахматный модуль.
Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
Проверяйте различные случайные варианты и выведите 4 успешных расстановки.
'''

from random import randint


def get_variant() -> list:
    return list((randint(1, 8), randint(1, 8)) for i in range(8))


def chess(arr: list) -> (bool, list):
    list_false = [(arr[i], arr[j]) for i in range(8) for j in range(i + 1, 8) if
                  arr[i][0] == arr[j][0] or arr[i][1] == arr[j][1]]
    return not len(list_false), list_false


if __name__ == "__main__":
    print("Задание 2")
    arr1 = [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 1)]
    res1 = chess(arr1)
    print("Исх.список", arr1, "- Результат - ", res1[0])
    print("Список вариантов, когда ферзи бьют друг друга", res1[1])

    arr2 = [(1, 2), (2, 3), (3, 4), (1, 5), (5, 2), (6, 7), (7, 8), (8, 1)]
    res2 = chess(arr2)
    print("Исх.список", arr2, "- Результат - ", res2[0])
    print("Список вариантов, когда ферзи бьют друг друга", res2[1])

    print("\nЗадание 3")
    cnt_var = 4
    while cnt_var:
        arr = get_variant()
        if chess(arr)[0] == True:
            print(arr)
            cnt_var -= 1
