'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''


def is_simple_number(num):
    '''
    проверяет является ли число простым
    :param num: число для проверки
    :return: True - если число простое, False - если составное
    '''
    if num == 2:
        return True

    elif num < 2 or num % 2 == 0:
        return False

    for div in range(3, num - 1, 2):
        if num % div == 0:
            return False

    return True


def get_number():
    '''
    Получение числа в диапазоне от 0 до 100000 включительно
    :return: введенное пользователем число для анализа
    '''
    while True:
        try:
            num = int(input("Введите неотрицательное число меньшее чем 100000: "))
            if num < 0 or num > 100000:
                raise Exception("Число вне допустимого диапазона")
            return num
        except:
            print("Вы ввели некорректное число! Попробуйте еще раз!")


if __name__ == "__main__":
    num = get_number()
    if is_simple_number(num) == True:
        print(f'Число {num} - простое')
    else:
        print(f'Число {num} - составное')
